{
  "name": "example",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@oliver404/arkane-ts": "file:../library"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}